<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红a</title>
    <style>
        body {
            margin:   0;
        }

        
    </style>
</head>
<body>
    <div style="
        background-color:#f1f1f1;
        text-align: center;
        padding: 40px;
"> 
    <img src='https://www.bilibili.com/favicon.ico' alt='红a' style='width: 80px; height: 80px;'>
    
</div>
<div style = "
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7;
    border: 2px solid red;
">
    <p>I am the bone of my sword.（吾为所持剑之骨）</p>
    <p>Steel is my body, and fire is my blood.（钢铁为身 而火焰为血）</p>
    <p>I have created over a thousand blades.（手制之剑已达千余）</p>
    <p>Unknown to Death.（不为死所知）</p>
    <p>Nor known to Life.（亦不为生所知）</p>
    <p>Have withstood pain to create many weapons.（曾承受痛苦创造诸多武器）</p>
    <p>Yet, those hands will never hold anything.（然而，留下的只有虚无）</p>
    <p>So as I pray, Unlimited Blade Works.（故如我祈求，无限之剑制）</p>

</div>
    <div style="
        background-color:#f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
">

        <p>我的网站</p>
        <a href="https://www.bilibili.com">友情链接</a>
    </div>
 </body>
</html> 




